{
  "name": "mock-buddy",
  "homepage": "https://Karthick47v2.github.io/mock-buddy",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://127.0.0.1:5000/",
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "fs": "^0.0.1-security",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-google-slides": "^3.1.1",
    "react-mic": "^12.4.6",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-webcam": "^7.0.1",
    "socket.io-client": "^4.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "doc": "jsdoc -c jsdoc.json"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "i": "^0.3.7",
    "npm": "^8.14.0"
  }
}
